<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>955</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="bgwidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>951</width>
     <height>591</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#bgwidget{
background-color:qlineargradient(x1: 1, y1: 1, x2:1, y2: 0.2, stop: 0 rgba(0, 52, 89,140),
stop: 1 rgba(0, 168, 232,190))
}
</string>
   </property>
   <widget class="QLabel" name="classId">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>10</y>
      <width>641</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 24pt &quot;Sans Serif Collection&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="pythonFaculty">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>210</y>
      <width>461</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 18pt &quot;Sans Serif Collection&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="deFaculty">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>310</y>
      <width>461</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 18pt &quot;Sans Serif Collection&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="fsdFaculty">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>210</y>
      <width>411</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 18pt &quot;Sans Serif Collection&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="psFaculty">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>310</y>
      <width>421</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 18pt &quot;Sans Serif Collection&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="backBtn">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>520</y>
      <width>261</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton{
border-radius:8px;
border:3px solid rgba(0,30,50,150);
color:rgba(225,225,225,255);
background-color:rgba(0,0,0,0);
font: 22pt &quot;Sans Serif Collection&quot;;
}
.QPushButton:hover
{
   background-color:white;
	color: rgba(0,30,50,150);
}
</string>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QPushButton" name="searchBtn">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>47</y>
      <width>231</width>
      <height>67</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton{
border-radius:8px;
border:3px solid rgba(0,30,50,150);
color:rgba(225,225,225,255);
background-color:rgba(0,0,0,0);
font: 22pt &quot;Sans Serif Collection&quot;;
}
.QPushButton:hover
{
   background-color:white;
	color: rgba(0,30,50,150);
}
</string>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QLabel" name="text">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>410</y>
      <width>241</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 18pt &quot;Sans Serif Collection&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="students">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>410</y>
      <width>351</width>
      <height>67</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">	.QComboBox{
border-radius:17px;
background-color:rgba(0,0,0,0);
border:3px solid rgba(0,30,50,150);
font: 18pt &quot;Sans Serif Collection&quot;;
	padding:18px;
	padding-top:12px;
}

.QComboBox:focus{
color:rgba(0,30,50,150);
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="error">
    <property name="geometry">
     <rect>
      <x>305</x>
      <y>270</y>
      <width>631</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Sans Serif Collection&quot;;
color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="searchClassId">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>47</y>
      <width>511</width>
      <height>67</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	border-radius:17px;
	background-color:rgba(0,0,0,0);
border:3px solid rgba(0,30,50,150);
	font: 18pt &quot;Sans Serif Collection&quot;;
	padding:18px;
	padding-top:12px;
}

QLineEdit:focus{
	border:3px solid ;
	border-color: rgb(21, 98, 166);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Enter the id of the class</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
