<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="bgwidget" native="true">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>811</width>
     <height>561</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#bgwidget{
background-color:qlineargradient(x1: 1, y1: 1, x2:1, y2: 0.2, stop: 0 rgba(0, 52, 89,140),
stop: 1 rgba(0, 168, 232,190))
}</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>50</y>
      <width>421</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 24pt &quot;Sans Serif Collection&quot;;</string>
    </property>
    <property name="text">
     <string>Login With Student</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="userId">
    <property name="geometry">
     <rect>
      <x>195</x>
      <y>224</y>
      <width>451</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">.QLineEdit{
border-radius:17px;
background-color:rgba(0,0,0,0);
border:3px solid rgba(0,30,50,150);
font: 18pt &quot;Sans Serif Collection&quot;;
padding:18px;
padding-top:8px;
}

.QLineEdit:focus{
	background-color:rgba(255,255,255,255);

}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Enter user id</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="password">
    <property name="geometry">
     <rect>
      <x>195</x>
      <y>320</y>
      <width>451</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">.QLineEdit{
border-radius:17px;
background-color:rgba(0,0,0,0);
border:3px solid rgba(0,30,50,150);
font: 18pt &quot;Sans Serif Collection&quot;;
padding:18px;
padding-top:8px;
}

.QLineEdit:focus{
	background-color:rgba(255,255,255,255);

}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Enter password</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="submitBtn">
    <property name="geometry">
     <rect>
      <x>448</x>
      <y>470</y>
      <width>301</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-radius:8px;
border:3px solid rgba(0,30,50,150);
color:rgba(225,225,225,255);
background-color:rgba(0,0,0,0);
font: 22pt &quot;Sans Serif Collection&quot;;
}
.QPushButton:hover
{
   background-color:white;
	color: rgba(0,30,50,150);
}
</string>
    </property>
    <property name="text">
     <string>Submit</string>
    </property>
   </widget>
   <widget class="QLabel" name="error">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>400</y>
      <width>441</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Sans Serif Collection&quot;;
color:red;
background-color: rgba(0,0,0,0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="backBtn">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>470</y>
      <width>301</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-radius:8px;
border:3px solid rgba(0,30,50,150);
color:rgba(225,225,225,255);
background-color:rgba(0,0,0,0);
font: 22pt &quot;Sans Serif Collection&quot;;
}
.QPushButton:hover
{
   background-color:white;
	color: rgba(0,30,50,150);
}
</string>
    </property>
    <property name="text">
     <string>Back to login</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
