Albie Leathe,Python,PS,aleathe0@drupal.org,975-658-4709
Jillie Nossent,FSD,Python,jnossent1@youtu.be,697-450-1408
Jasen Abbess,FSD,DE,jabbess2@homestead.com,362-307-4138
Christean Stump,PHYSICS,FSD,cstump3@topsy.com,138-863-6453
Cris Shapiro,FSD,DE,cshapiro4@answers.com,316-815-3592
Johnathan Burnett,Python,PS,jburnett5@goodreads.com,869-742-9732
King Durran,FSD,Python,kdurran6@shutterfly.com,837-158-2340
Rory Gorst,DE,FSD,rgorst7@g.co,908-108-8109
Palm Crippes,Python,FSD,pcrippes8@histats.com,643-790-9235
Red MacKomb,PS,FSD,rmackomb9@ihg.com,365-962-1236
